Maximum outlinks found in webpage is 920
The webpage having maximum outlinks is http//:www.ics.uci.edu/about/search/search_graduate_all.php
Subdomain names and counts
"alumni.ics"	11
"radicle.ics"	19
"cbcl.ics"	399
"emj.ics"	998
"wics.ics"	4
"checkmate.ics"	10
"xtune.ics"	27
"redmiles.ics"	55
"chenli.ics"	1
"sherlock.ics"	47
"ipubmed.ics"	9
"swiki.ics"	101
"intranet.ics"	489
"ugradforms.ics"	3
"fr.ics"	22
"piki.ics"	1
"omni.ics"	1
"www-db.ics"	1
"i-sensorium.ics"	1
"honors.ics"	127
"motifmap-rna.ics"	6
"futurehealth.ics"	511
"labbie.ics"	2
"support.ics"	31
"mcs.ics"	566
"computableplant.ics"	322
"luci.ics"	285
"ucf.ics"	2
"emj-pc.ics"	1
"ics"	43071
"cradl.ics"	711
"graphics.ics"	152
"mondego.ics"	1
"mailman.ics"	260
"iasl.ics"	71
"ipf.ics"	1
"elnino.ics"	5
"netreg.ics"	41
"mse.ics"	5
"hobbes.ics"	110
"cml.ics"	2139
"cert.ics"	127
"student-council.ics"	27
"vision.ics"	2915
"sdcl.ics"	1334
"malek.ics"	4
"asterixdb.ics"	1
"vip.ics"	2
"map125.ics"	1
"sconce.ics"	13
"satware.ics"	1
"grape.ics"	759
"elms.ics"	6
"auge.ics"	2
"mhcid.ics"	338
"perennialpolycultures.ics"	9
"hombao.ics"	1
"ngs.ics"	1513
"sana.ics"	1
"mswe.ics"	137
"duttgroup.ics"	933
"cocoa-krispies.ics"	1
"isg.ics"	16
"webmail.ics"	41
"sli.ics"	3
"timesheet.ics"	2
"motifmap.ics"	25
"keys.ics"	2
"asterix.ics"	19
"codeexchange.ics"	1
"pasteur.ics"	2
"jgarcia.ics"	3
